.jumbotron
  h1
    | Hello, world!
  p
    | ...
  p
    a.btn.btn-primary.btn-lg[href="#" role="button"]
      | Learn more
.row
  .col-sm-6.col-md-4.col-xs-6
    .thumbnail
      .row
        .col-sm-3.col-md-3.col-xs-3
          img[src="assets/24683.jpg" alt="たくみん", style="height: 80px; width: 80px;"]
        .col-sm-9.col-md-9.col-xs-9
          .text-primary タイトル
          p.f-word_wrap わたさん迷宮
          strong 問題
          p.f-word_wrap https://github.com/zorori777/Super_Refactor_maker/tree/develop/app

  .col-sm-6.col-md-4.col-xs-6
    .thumbnail
      .row
        .col-sm-3.col-md-3.col-xs-3
          img[src="assets/ヒッチわたさん.jpg" alt="たくみん", style="height: 80px; width: 80px;"]
        .col-sm-9.col-md-9.col-xs-9
          .text-primary タイトル
          p わたさん迷子
          strong 問題
          p.f-word_wrap https://github.com/zorori777/Super_Refactor_maker/tree/develop/app

  .col-sm-6.col-md-4.col-xs-6
    .thumbnail
      .row
        .col-sm-3.col-md-3.col-xs-3
          img.media-object[src="assets/21203.jpg" alt="たくみん", style="height: 80px; width: 80px;"]
        .col-sm-9.col-md-9.col-xs-9
          h1 タイトル
          p わたさんスーパーマロン
          strong 問題
          p.f-word_wrap https://github.com/zorori777/Super_Refactor_maker/tree/develop/app
