h2
.h2.u-tc サインアップ
.container
  .row
    .col-6
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

      .form-group
        .control-label[for="inputDefault"]
          = f.label :name
          = f.text_field :name, autofocus: true, class: "form-control", id: "inputDefault"

        .control-label[for="inputDefault"]
          = f.label :emails
          = f.email_field :email, autofocus: true, class: "form-control", id: "inputDefault"

        .control-label[for="inputDefault"]
          = f.label :password
          = f.password_field :password, autocomplete: "off", class: "form-control", id: "inputDefault"

        .control-label[for="inputDefault"]
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off",class: "form-control", id: "inputDefault"

        .col-lg-10.col-lg-offset-5.u-mt_10
          = f.submit 'サインアップ', class: 'btn btn-primary'
