.modal
  .modal-dialog
    .modal-content
      .modal-header
      .modal-body.u-tc
       form.navbar-form
        .input-group.text-center
          input.form-control[type="text" placeholder="キーワードを入力してください", style="width: 500px;"]
