.panel.panel-default
  .panel-body
    .row
      .col-6.col-md-4
        = link_to 'アルゴリズムメーカーとは', '#'
      .col-6.col-md-4
        = link_to '利用規約', '#'
      .col-6.col-md-4
        = link_to '開発者について', '#'
  .panel-footer.u-tc
   | Copyright © watasan.
