nav.navbar.navbar-default
  .container-fluid
    .navbar-header
     a.navbar-brand href="#" Super Refactor Maker

    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav.navbar-right.u-mt_10.u-fs_24
        li
          i.fa.fa-search.u-pr_20#modal_search
          = render 'shared/modal'
        li.dropdown
          i.fa.fa-user.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
          ul.dropdown-menu[role="menu"]
            li
              = link_to 'マイページ', '#'
            li
              = link_to 'ログアウト', '#'
            li.divider
            li
              = link_to 'ログイン', new_user_session_path
            li
              = link_to '新規登録', new_user_registration_path
